{
  "name": "es6demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  },
  "dependencies": {
    "babel-register": "^6.4.3",
    "mysql": "^2.10.2",
    "redis": "^2.4.2",
    "socket.io": "^1.4.5",
    "thenjs": "^2.0.2"
  }
}
